<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            background-color: white;
            text-align: center;
            padding: 20px;
            border-radius: 15%;
        }
        span{
           font-size: 50px; 
        }
        .but2{
            background-color: rgb(190, 185, 185);
            padding: 10px 10px;
            border-radius: 10%;
            font-weight: bold;
            margin-top: 15px;
            margin: 5px;
            border: none;
           
        }
        .but1{
            background-color: lightgreen;
            padding: 10px 10px;
            border-radius: 10%;
            font-weight: bold;
            margin-top: 15px;
            margin: 5px;
            border: none;
        }
        .but3{
            background-color: red;
            padding: 10px 10px;
            border-radius: 10%;
            font-weight: bold;
            margin-top: 15px;
            margin: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="counter">
            <h1>Counter App</h1>
            <span>0</span><br><br>
            <hr>
        </div>
        <button class="but1" >Add</button>
        <button class="but2" >Restart</button>
        <button class="but3">Sub</button>
    </div>

    
</body>
</html>